{
  "name": "DB_Ops_Fetching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "pg": "^7.8.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.15.1"
  }
}
